mongoose_url= mongodb+srv://mahendra:clHQXY66w5F8igvt@clustertaskmanagment.xqecw.mongodb.net/?retryWrites=true&w=majority&appName=Clustertaskmanagment
PORT= 5000
//PORT= https://task-manegment-frontend.vercel.app




